<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/06/21 20:23:08.095,=C:\Users\Positivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/21 20:24:56.369,D:\MINHA VIDA\ProjetosDelphi\Landerson Gomes Youtube POO com Delphi\Aula13\src\View.Principal.dfm=C:\Users\Positivo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/21 20:24:56.369,D:\MINHA VIDA\ProjetosDelphi\Landerson Gomes Youtube POO com Delphi\Aula13\src\View.Principal.pas=C:\Users\Positivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/21 20:25:08.201,D:\MINHA VIDA\ProjetosDelphi\Landerson Gomes Youtube POO com Delphi\Aula13\src\Aula13.dproj=C:\Users\Positivo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/21 20:25:20.706,=D:\MINHA VIDA\ProjetosDelphi\Landerson Gomes Youtube POO com Delphi\Aula13\src\Unit1.pas</Transaction>
    <Transaction>2022/06/21 20:25:37.378,D:\MINHA VIDA\ProjetosDelphi\Landerson Gomes Youtube POO com Delphi\Aula13\src\Classes.Conexão.pas=D:\MINHA VIDA\ProjetosDelphi\Landerson Gomes Youtube POO com Delphi\Aula13\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
